<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <title>5th SEM</title>
    <style>
        body{
             background: url("bg5.jpg") ; 
             height:100vh;
             background-size: cover;
             }
        .note{
  position: relative;
  font-weight: 900;
  font-size: 2.5em;
  text-align: center;
}

.note .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.note .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0
}

.btngrp .button {
  background-color: #ff9c19c7;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 20px;
  color: black;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: block;
  font-size: 15px;
  font-family:monospace ;
  margin: 2px 2px;
  transition: 0.5s; 
  margin-top: 1%;
  width: 70%;
  
}   
.btngrp .button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
.btngrp .button:hover {
  background-color: #f3d0ac;
  color: rgb(0, 0, 0);
}
.btngrp .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btngrp .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btngrp .button:hover span {
  padding-right: 2px;
}

.btngrp .button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>



</head>
<body>
 
    <h1 class="note">
       <span class="letters">5th SEMESTER</span>
        </span>
      </h1>
    

      <div class="btngrp" align="center" >  
        <button class="button" onclick="window.location.href = 'MEindex.html';">Management And Entrepreneurship</button>
        <button class="button" onclick="window.location.href = 'CNindex.html';">Computer Network</button>
        <button class="button" onclick="window.location.href = 'DBMSindex.html';">Database Management System</button>
        <button class="button" onclick="window.location.href = 'ATCindex.html';">Automata Theory And Computability</button>
        <button class="button" onclick="window.location.href = 'JAVAindex.html';">Advanced Java and J2EE</button>
        <button class="button" onclick="window.location.href = 'AIindex.html';">Artificial Intelligence</button>
        <button class="button" onclick="window.location.href = 'DOTNETindex.html';">DOTNET Frameworks</button>
        <button class="button" onclick="window.location.href = 'CNlabindex.html';">Computer Network LAB</button>
        <button class="button" onclick="window.location.href = 'DBMSlabindex.html';">Database Management System LAB</button>
      </div>





</body>
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.note .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.note .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.note',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script>


</html>